spring.application.name=sync
server.port=8080

# API endpoints for round-robin
api.backend1.url=http://ec2-54-196-246-105.compute-1.amazonaws.com:34000/api/registry
api.backend2.url=http://ec2-54-196-246-105.compute-1.amazonaws.com:34001/api/registry
api.backend3.url=http://ec2-54-196-246-105.compute-1.amazonaws.com:34000/api/registry
